# Montgat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdo/montgat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdo/montgat/data/: Data.java
app/src/main/java/com/abdo/montgat/helper/: CartDB.java  FavoriteDB.java
app/src/main/java/com/abdo/montgat/model/: AboutUsModel.java  CartModel.java  CategoryHomeModel.java  CategoryModel.java  FavoriteModel.java  FilterSearchModel.java  ProductModel.java  UserModel.java
app/src/main/java/com/abdo/montgat/ui/container/: IOnBackPressed.java  (+1 more)
app/src/main/java/com/abdo/montgat/utlis/: Constant.java
app/src/main/res/anim/: right_animation.xml
app/src/main/res/drawable/: account3.xml  bac_size.xml  border_circle_image.xml  bottom_nav.xml  bottom_sheet_background.xml  bottom_sheet_background_dark.xml  btn.xml  btn3.xml  btn4.xml  btn_icon.xml  category_list.xml  category_list_dark.xml  category_list_selected.xml  circle_about_us.xml  circle_bac.xml  circle_count.xml  country_code_picker_back.xml  ctr_bg.xml  filter_back.xml  filter_back_default.xml  ic_about_us.xml  ic_about_user2.xml  ic_account.xml  ic_account2.xml  ic_arrow_left3.xml  ic_back.xml  ic_baseline_arrow_left.xml  ic_baseline_arrow_right.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_broken_heart1.xml  ic_broken_heart2.xml  ic_broken_heart3.xml  ic_cancel.xml  ic_cancell.xml  ic_cap.xml  ic_category.xml  ic_close.xml  (+42 more)
app/src/main/res/drawable-v24/: btn2.xml
app/src/main/res/layout/: about_us_item.xml  activity_container.xml  activity_done_update3.xml  activity_forget_pass1.xml  activity_login.xml  activity_main.xml  activity_set_new_pass2.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash.xml  activity_sure_to_enter.xml  activity_verification_code.xml  cart_item.xml  category_home_item.xml  category_item.xml  category_sheet_item.xml  color_list_item.xml  fragment_about_us.xml  fragment_bottom_sheet.xml  fragment_cap.xml  fragment_cart.xml  fragment_coat.xml  fragment_dialog_custom.xml  fragment_home.xml  fragment_new_arrival.xml  fragment_notification.xml  fragment_order_history.xml  fragment_product.xml  fragment_search.xml  fragment_shirt.xml  fragment_shoes.xml  fragment_sunglasses.xml  fragment_t_shirt.xml  fragment_trending.xml  fragment_trousers.xml  fragment_update_profile.xml  fragment_user.xml  fragment_wishlist.xml  fragmentcategory.xml  (+14 more)
app/src/main/res/menu/: menu_bottom_nav.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_logoo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_main_logoo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdo/montgat/: ExampleUnitTest.java
(+37 files in other folders)
