<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity"
    style="@style/BackgroundColorApp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:src="@drawable/splash2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameApp_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/splash_text1"
            android:textSize="@dimen/_70ssp"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            style="@style/big_text"/>

        <TextView
            android:id="@+id/desc_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/splash_text2"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:fontFamily="@font/antic"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            style="@style/textColor"/>

    </LinearLayout>

</LinearLayout>
