<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    style="@style/BackgroundColorApp">


    <ImageView
        android:id="@+id/back_iv_orderHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_left_main_arrow"
        style="@style/imageColor"/>


    <TextView
        android:id="@+id/Name_tv_orderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back_iv_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/back_iv_profile"
        android:gravity="center"
        android:text="Order History"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        android:paddingEnd="@dimen/_20sdp"
        style="@style/textColor"/>


    <TextView
        android:id="@+id/noOrder_tv_orderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Name_tv_orderHistory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="No Orders"
        android:textSize="@dimen/_18sdp"
        android:gravity="center"
        style="@style/textColor"
        android:layout_alignParentEnd="true"/>




</RelativeLayout>